{
	"name": "sankey-builder",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"lint": "biome check .",
		"format": "biome check --write .",
		"check": "tsc --noEmit",
		"dev": "bun ./index.html",
		"build": "rm -rf dist && bun build ./index.html --minify --outdir=dist && cp THIRD_PARTY_LICENSES.md dist/",
		"test": "vitest run",
		"test:dist": "vitest run tests/build/dist.test.ts",
		"test:unit": "vitest run --exclude tests/build/dist.test.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/d3": "^7.4.0",
		"@types/d3-sankey": "^0.12.0",
		"@types/sortablejs": "^1.15.9",
		"happy-dom": "^20.11.0",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	},
	"trustedDependencies": ["@biomejs/biome"],
	"dependencies": {
		"d3": "^7.9.0",
		"d3-sankey": "^0.12.3",
		"preact": "^10.29.8",
		"sortablejs": "^1.15.7"
	}
}
